// let queue = [];
// 큐에 BufferSize = 2에 맞게 크기를 늘려준다.
// for(let i = 0; i < bufferSize; i++) {
  // queue.push(0);
// }

// 더미데이터 큐를 하나 
// <- 뺀다 [0, 0] <- 넣는다

	// 1. print:                [ 0 ] [ 7 ] [4, 5, 6]
	// 2. print:                [ 7 ] [ 0 ] [4, 5, 6]
	// 3. print:[7]             [ 0 ] [ 4 ] [5, 6]
	// 4. print:                [ 4 ] [ 5 ] [6]
	// 5. print:[7, 4]          [ 5 ] [ 0 ] [6]
	// 6. print:[7, 4, 5]       [ 0 ] [ 6 ] []
	// 7. print:                [ 6 ] [ 0 ]
	// 8. print:[7, 4, 5, 6]    [ 0 ] [ 0 ]
// 큐의 합이 0일 때
// 혹은
// 큐의 용량이 처음과 똑같을 때 (10일 때 = 아무것도 들어있지 않을 때)

// 큐에 요소를 1번 넣는다. // 1초 세팅
// let total = 0;
// while(capacities !== 0){
  // 원하는 로직을 쓴다.
  // 총 용량에 큐에 있는 마지막 요소의 용량을 제거한다.
  // 도큐먼트 배열에서 하나 빼내서 커런트에 넣는다.
  // 어떠한 로직을 썼든 간에 시간은 흘러간다.
//   count++; 
// }

// return count;